[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.study:web:war:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.version' for org.jetbrains:annotations:jar is either LATEST or RELEASE (both of them are being deprecated) @ com.study:component:1.0-SNAPSHOT, E:\GitWk\study\Component\pom.xml, line 160, column 22
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.study:component:pom:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.version' for org.jetbrains:annotations:jar is either LATEST or RELEASE (both of them are being deprecated) @ line 160, column 22
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] component                                                          [pom]
[INFO] web Maven Webapp                                                   [war]
[INFO] base                                                               [jar]
[INFO] 
[INFO] ------------------------< com.study:component >-------------------------
[INFO] Building component 1.0-SNAPSHOT                                    [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
Downloading from alimaven: http://maven.aliyun.com/nexus/content/groups/public/org/jetbrains/annotations/maven-metadata.xml
[WARNING] Could not transfer metadata org.jetbrains:annotations/maven-metadata.xml from/to alimaven (http://maven.aliyun.com/nexus/content/groups/public/): maven.aliyun.com
[WARNING] Failure to transfer org.jetbrains:annotations/maven-metadata.xml from http://maven.aliyun.com/nexus/content/groups/public/ was cached in the local repository, resolution will not be reattempted until the update interval of alimaven has elapsed or updates are forced. Original error: Could not transfer metadata org.jetbrains:annotations/maven-metadata.xml from/to alimaven (http://maven.aliyun.com/nexus/content/groups/public/): maven.aliyun.com
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ component ---
[INFO] com.study:component:pom:1.0-SNAPSHOT
[INFO] +- redis.clients:jedis:jar:2.8.2:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] +- org.apache.curator:curator-recipes:jar:4.2.0:compile
[INFO] |  \- org.apache.curator:curator-framework:jar:4.2.0:compile
[INFO] |     \- org.apache.curator:curator-client:jar:4.2.0:compile
[INFO] +- org.apache.curator:curator-test:jar:4.2.0:compile
[INFO] |  \- org.apache.zookeeper:zookeeper:jar:3.5.4-beta:compile
[INFO] |     +- log4j:log4j:jar:1.2.17:compile
[INFO] |     \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] +- org.testng:testng:jar:6.14.3:test
[INFO] |  +- com.beust:jcommander:jar:1.72:test
[INFO] |  \- org.apache-extras.beanshell:bsh:jar:2.0b6:test
[INFO] +- org.mockito:mockito-core:jar:1.9.5:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] |  \- org.objenesis:objenesis:jar:1.0:test
[INFO] +- org.apache.hadoop:hadoop-common:jar:3.1.1:provided
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:3.1.1:provided
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.8:system
[INFO] |  +- org.apache.commons:commons-math3:jar:3.1.1:provided
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:provided
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.4:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- commons-net:commons-net:jar:3.6:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.3.19.v20170502:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.3.19.v20170502:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.3.19.v20170502:compile
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:9.3.19.v20170502:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.3.19.v20170502:provided
[INFO] |  |  \- org.eclipse.jetty:jetty-security:jar:9.3.19.v20170502:provided
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.3.19.v20170502:provided
[INFO] |  |  \- org.eclipse.jetty:jetty-xml:jar:9.3.19.v20170502:provided
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.19:compile
[INFO] |  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  +- com.sun.jersey:jersey-servlet:jar:1.19:provided
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.19:provided
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:provided
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:provided
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:provided
[INFO] |  |  |     +- javax.xml.stream:stax-api:jar:1.0-2:provided
[INFO] |  |  |     \- javax.activation:activation:jar:1.1:provided
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:provided
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:provided
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:provided
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:provided
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.19:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.3:provided
[INFO] |  +- org.apache.commons:commons-configuration2:jar:2.1.1:provided
[INFO] |  +- org.apache.avro:avro:jar:1.7.7:provided
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:provided
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.0.5:provided
[INFO] |  +- com.google.re2j:re2j:jar:1.1:provided
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:3.1.1:provided
[INFO] |  |  +- com.nimbusds:nimbus-jose-jwt:jar:4.41.1:provided
[INFO] |  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:provided
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:provided
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:provided
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:provided
[INFO] |  +- com.jcraft:jsch:jar:0.1.54:provided
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO] |  +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.4.1:provided
[INFO] |  |  \- org.tukaani:xz:jar:1.0:provided
[INFO] |  +- org.apache.kerby:kerb-simplekdc:jar:1.0.1:provided
[INFO] |  |  +- org.apache.kerby:kerb-client:jar:1.0.1:provided
[INFO] |  |  |  +- org.apache.kerby:kerby-config:jar:1.0.1:provided
[INFO] |  |  |  +- org.apache.kerby:kerb-core:jar:1.0.1:provided
[INFO] |  |  |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:provided
[INFO] |  |  |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:provided
[INFO] |  |  |  |     \- org.apache.kerby:kerby-util:jar:1.0.1:provided
[INFO] |  |  |  +- org.apache.kerby:kerb-common:jar:1.0.1:provided
[INFO] |  |  |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:provided
[INFO] |  |  |  +- org.apache.kerby:kerb-util:jar:1.0.1:provided
[INFO] |  |  |  \- org.apache.kerby:token-provider:jar:1.0.1:provided
[INFO] |  |  \- org.apache.kerby:kerb-admin:jar:1.0.1:provided
[INFO] |  |     +- org.apache.kerby:kerb-server:jar:1.0.1:provided
[INFO] |  |     |  \- org.apache.kerby:kerb-identity:jar:1.0.1:provided
[INFO] |  |     \- org.apache.kerby:kerby-xdr:jar:1.0.1:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.7.8:compile
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:provided
[INFO] |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:provided
[INFO] +- org.apache.hadoop:hadoop-hdfs:jar:3.1.1:compile
[INFO] |  +- org.eclipse.jetty:jetty-util-ajax:jar:9.3.19.v20170502:compile
[INFO] |  +- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  +- io.netty:netty:jar:3.10.5.Final:compile
[INFO] |  +- io.netty:netty-all:jar:4.0.52.Final:compile
[INFO] |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] +- commons-dbutils:commons-dbutils:jar:1.7:compile
[INFO] +- commons-cli:commons-cli:jar:1.4:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.4:provided
[INFO] +- org.assertj:assertj-core:jar:3.11.1:test
[INFO] +- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] +- com.google.truth:truth:jar:0.42:test
[INFO] |  +- org.checkerframework:checker-compat-qual:jar:2.5.3:test
[INFO] |  +- org.checkerframework:checker-qual:jar:2.5.3:compile
[INFO] |  +- com.googlecode.java-diff-utils:diffutils:jar:1.3.0:test
[INFO] |  +- com.google.auto.value:auto-value-annotations:jar:1.6.2:test
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.3.1:compile
[INFO] +- com.google.guava:guava:jar:27.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] +- org.jetbrains:annotations:jar:17.0.0:compile
[INFO] +- com.lmax:disruptor:jar:3.4.2:compile
[INFO] +- io.reactivex.rxjava2:rxjava:jar:2.2.4:compile
[INFO] |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] +- com.thoughtworks.xstream:xstream:jar:1.4.11.1:compile
[INFO] |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- org.jmockit:jmockit:jar:1.37:test
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.1:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.11.1:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] 
[INFO] ---------------------------< com.study:web >----------------------------
[INFO] Building web Maven Webapp 1.0-SNAPSHOT                             [2/3]
[INFO] --------------------------------[ war ]---------------------------------
Downloading from alimaven: http://maven.aliyun.com/nexus/content/groups/public/com/netease/sentry/sentry-javaagent-collector/1.0.0/sentry-javaagent-collector-1.0.0.pom
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] component 1.0-SNAPSHOT ............................. SUCCESS [ 12.136 s]
[INFO] web Maven Webapp ................................... FAILURE [  0.759 s]
[INFO] base 1.0-SNAPSHOT .................................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 14.385 s
[INFO] Finished at: 2019-07-13T14:33:13+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project web: Could not resolve dependencies for project com.study:web:war:1.0-SNAPSHOT: Failed to collect dependencies at com.netease.sentry:sentry-javaagent-collector:jar:1.0.0: Failed to read artifact descriptor for com.netease.sentry:sentry-javaagent-collector:jar:1.0.0: Could not transfer artifact com.netease.sentry:sentry-javaagent-collector:pom:1.0.0 from/to alimaven (http://maven.aliyun.com/nexus/content/groups/public/): maven.aliyun.com: Unknown host maven.aliyun.com -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :web
