#版本控制配置文件

#inmobi广告功能
android.function.inmobi                 =   v1.2.1
ios.function.inmobi                     =   v1.2.4
h5.function.inmobi                      =   v1.4.0

#自营频道功能
android.function.self-run               =   v1.3
ios.function.self-run                   =   v1.3
h5.function.self-run                    =   v1.3

#易推广功能
android.function.ytg                    =   v1.3.1
ios.function.ytg                        =   v1.3.1
h5.function.ytg                         =   v1.3.1

#相关推荐广告功能
android.function.related-ad             =   v1.5.0
ios.function.related-ad                 =   v1.5.0
h5.function.related-ad                  =   v1.4.1

#带视频的文章
android.function.article-with-video     =    v1.9.0
ios.function.article-with-video         =    v1.9.0
h5.function.article-with-video          =    v1.9.0