# MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.172.16.210/inforec_test?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=inforec_test
jdbc.password=inforec_test

# redis
ncr.host=10.171.163.89
ncr.port=6380
ncr.password=123456
# socket超时时间(毫秒默认2000）
ncr.timeout=3000
# 最大能够保持idle状态的连接数（默认值8）
ncr.maxIdle=100
# 最小保持idle状态的连接数（默认值0）
ncr.minIdle=5
# 最大分配的连接数（默认值8）
ncr.maxTotal=100
# 获取连接的超时时间(毫秒)
ncr.maxWait=3000
# 连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
ncr.blockWhenExhausted=true

# recommendation
rec.host = t.rec.g.163.com
rec.path.list = /inforec/r/r.s
rec.path.history = /inforec/r/api/lastrec.s

# H5访问域名
h5.host = http://testyouliao.163yun.com